<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borussia Dortmund</title>
</head>

<body>
    <table border="1" bgcolor="#FFF" width="100%">
        <thead>
            <tr align="center">
                <td> <img src="Imagens/bvb.png" alt="THML" width="300px"></td>
                <th colspan="4">
                    <h1 align="center">Borussia Dortmund</h1>
                </th>
            </tr>
            <tr>
                <td colspan="5">
                    &nbsp;
                </td>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="2"><strong>Imaguração: </strong> 19/12/1909</td>
                <td><strong>Estadio:</strong> Signal Iduna Park</td>
                <td rowspan="2"><strong>Presidente: </strong> Reinhard Rauball</td>
                <td rowspan="2"><strong>Técnico: </strong> Edin Terzic</td>
                <td rowspan="2"><strong>Assistente: </strong> ???????</td>
            </tr>
            <tr>
                <td colspan="1">
                    <strong>Localição: </strong> Alemanha
                </td>
            </tr>

            <tr>
                <td colspan="2"><strong>Mascote: </strong> Emma (Abelha)</td>
                <td colspan="3"><strong>Principal Rival: </strong>Bayern</td>
            </tr>

            <tr>
                <td colspan="1" rowspan="4"> <img src="Imagens/bvb1.webp" alt="THML" width="100px"> <img src="Imagens/bvb2.webp" alt="THML" width="100px"></td>
            </tr>
            <tr>
                <td colspan="4"><strong>Campeaonatos que disputa/disputou: </strong></td> <!-- colspan mescla celulas da direita para esquerta-->
            </tr>
            <td colspan="2">
                <table border="1" width="100%" heigth="100%"  bgcolor="#EE0">
                    <thead>
                        <tr>
                            <th colspan="2">Jogadores Titulares</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td colspan="2">
                <table border="1" width="100%" heigth="100%"  bgcolor="#EE0">
                    <thead>
                        <tr>
                            <th colspan="2">Jogadores Resrvas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                        <tr>
                            <td> Nome</td>
                            <td> Num. da Camisa</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            </td>
        </tbody>
        <td colspan="5" rowspan="2" align="left" valign="top"><strong>Lista de Competições com Títulos:</strong>
            
            <ul>
                <li> Primeiro Item </li>
                <li> Segundo Item</li>
                <li> Terceiro Item</li>
            </ul>
        </td>
        <thead>
            <tr>
                <td colspan="5" align="center"> <strong> Hino Popular </strong> </td>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    Hino Oficial do Borussia Dortmund (ALM) <br>

                    Aqui em Dortmund é um fenômeno  <br>
                    Que todas as pessoas por trás Borussia  <br>
                    Aqui é óbvio da tradição  <br>
                    Cada jogo no estádio  <br>
                    Quando criança eu vim com meu pai  <br>
                    E "já foi levado por sua  <br>
                    Borussia conecta gerações  <br>
                    Homens e mulheres, de todas as nações  <br>
                    A questão aqui não é rico ou pobre  <br>
                    Nós torcedores nas arquibancadas, somos todos iguais  <br>
                    No vento e do tempo estão todos lá, nós só queremos  <br>
                    Borussia, Borussia, Borussia Borussia <br>
                    
                    Paixão do Borussia <br>
                    Uma paixão que cria amigos <br>
                    Borussia, você joga como a região <br>
                    Para alguns de nós até mesmo religião <br>
                    Para muitas pessoas olhar <br>
                    Você pode sempre encontrar uma maneira, você está sempre em <br>
                    Borussia, você é magistral<br>
                    E é por isso que te amo<br>
                    
                    Borussia, Borussia, Borussia etc<br>


                </td>
            </tr>
            <tr>
                <td colspan="5">Jefferson Luiz Trayde, Curso de HTML, <a href="https://www.proway.com.br" target="_blank">Proway</a> Informática</td>
            </tr>
        </thead>
    </table>
</body>
</html>